//Microsoft Developer Studio generated resource script.
//
#include "canvasr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "canvasr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BGROUND             BITMAP  DISCARDABLE     "Pic\\bground.BMP"
IDB_SBARS               BITMAP  DISCARDABLE     "Pic\\SpeedBars.bmp"
IDB_BLOCK               BITMAP  DISCARDABLE     "Pic\\Block.bmp"
IDB_EDGE                BITMAP  DISCARDABLE     "Pic\\edge.bmp"
IDB_NUMBER              BITMAP  DISCARDABLE     "Pic\\Number1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "Pic\\directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_KILL                WAVE    DISCARDABLE     "Sound\\CANSEL.WAV"
IDW_ROTATE              WAVE    DISCARDABLE     "Sound\\OK.WAV"
IDW_DANGER              WAVE    DISCARDABLE     "Sound\\Danger.wav"
IDW_DELETE              WAVE    DISCARDABLE     "Sound\\Delete.wav"
IDW_UP                  WAVE    DISCARDABLE     "Sound\\Up.wav"
IDW_WIN                 WAVE    DISCARDABLE     "Sound\\Win.wav"
IDW_CANT                WAVE    DISCARDABLE     "Sound\\Cant.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Welcome DIALOG DISCARDABLE  0, 0, 244, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "俄羅斯方塊"
FONT 10, "System"
BEGIN
    CONTROL         "背景音樂",IDC_Music,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,61,42,9
    CONTROL         "搖桿控制",IDC_JS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    89,72,48,10
    CONTROL         "力回饋",IDC_FE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,
                    84,40,10
    DEFPUSHBUTTON   "開始遊戲",IDOK,7,93,50,14
    PUSHBUTTON      "關閉遊戲",IDCANCEL,187,93,50,14
    LTEXT           "鍵盤控制 :",IDC_STATIC,9,10,37,8
    LTEXT           "按[方向鍵]控制方塊移動，[空白鍵]旋轉方塊，按[Ｐ]可暫停",
                    IDC_STATIC,9,19,205,8
    LTEXT           "搖桿控制 :",IDC_STATIC,9,33,37,11
    LTEXT           "按[方向鍵]控制方塊移動，[Button 0]旋轉方塊，按[Button 6]可暫停",
                    IDC_STATIC,9,43,227,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_Welcome, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MIDI
//

IDM_MUSIC               MIDI    DISCARDABLE     "Sound\\music.mid"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

